{% extends 'voter/master2.html' %}
{% block title %}  home {% endblock title %}
{% load static %}
{% block content %}
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>View Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" href="img/favicon.png">

 <title>Digital Voting</title>

 <!-- Bootstrap CSS -->
 <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
 <!-- bootstrap theme -->
 <link href="{% static 'css/bootstrap-theme.css' %}" rel="stylesheet">
 <!--external css-->
 <!-- font icon -->
 <link href="{% static 'css/elegant-icons-style.css' %}" rel="stylesheet" />
 <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet" />
 <!-- full calendar css-->
 <link href="{% static 'assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css' %}" rel="stylesheet" />
 <link href="{% static 'assets/fullcalendar/fullcalendar/fullcalendar.css' %}" rel="stylesheet" />
 <!-- easy pie chart-->
 <link href="{% static 'assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css' %}" rel="stylesheet" type="text/css" media="screen" />
 <!-- owl carousel -->
 <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}" type="text/css">
 <link href="{% static 'css/jquery-jvectormap-1.2.2.cs' %}s" rel="stylesheet">
 <!-- Custom styles -->
 <link rel="stylesheet" href="{% static 'css/fullcalendar.css' %}">
 <link href="{% static 'css/widgets.css' %}" rel="stylesheet">
 <link href="{% static 'css/style.css' %}" rel="stylesheet">
 <link href="{% static 'css/style-responsive.css' %}" rel="stylesheet" />
 <link href="{% static 'css/xcharts.min.css' %}" rel=" stylesheet">
 <link href="{% static 'css/jquery-ui-1.10.4.min.css' %}" rel="stylesheet">
</head>
<body>
<section id="main-content" style="margin-left:0px;margin-top: 60px;">
     <section class="wrapper" style="margin-top:60px;">
       <div class="row">
         <div class="col-lg-12">
             <h3 class="page-header"><i class="fa fa-file-text-o"></i>Result</h3>
         </div>
     </div>
       <div class="row">
         <div class="col-lg-12">
           <section class="panel" >
             <header class="panel-heading">
                 Partywise Result
             </header>
             <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Election ID</label>
                <div class="col-sm-10">
                  <label class="col-sm-2 control-label">{{electionid}}</label>
                </div>
              </div>

              <div class="form-group">
                <label class="col-sm-2 control-label">State/UT</label>
                <div class="col-sm-10">
                    <label class="col-sm-2 control-label">{{state}}</label>
                </div>
              </div>
                 <div class="table-responsive">
                   <table class="table" border="1">
                     <tbody>
                       <tr>
                           <th>Party</th>
                           <th>Won</th>
                       </tr>
                       {% for i,j in parwon %}
                       <tr>
                         <td>{{i}}</td>
                         <td>{{j}}</td>
                       </tr>
                        {% endfor %}
                        <tr>
                          <th>Total</th>
                          <td>{{total}}</td>
                        </tr>
                      </tbody>
                   </table>
               </div>
             </div>
            </section>
          </div>
        </div>
      </section>
         </section>
    </body>
 </html>
 {% endblock content %}